<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>see what you type</title>
</head>
<style>
    body {
        background-color: rgb(61, 61, 194);
    }

    .main-div {
        width: 800px;
        height: 420px;
        margin: 50px auto;
        box-shadow: 0px 10px 40px rgb(0, 0, 0, 0.4);
        background-color: #fff;
        border-radius: 20px;
        text-align: center;
    }

    h1 {
        font-size: 30px;
        font: bold;
        padding: 20px 0px;
    }

    #textarea {
        border: 2px solid blue
    }

    .show-text-container {
        width: 540px;
        margin: auto;
        text-align: left;
    }

    h3 {
        font: bold;
        font-size: 20px;
    }
</style>

<body>
    <div class="main-div">
        <h1>See What You Type</h1>
        <div class="text-write-div">
            <textarea name="" onkeyup="showText()" id="textarea" cols="70" rows="13"></textarea>
            <div class="show-text-container">
                <h3>Your Text:</h3>
                <p id="show-text"></p>
            </div>
        </div>
    </div>
    <script>
        function showText() {
            let textareaResult = document.getElementById("textarea").value;
            document.getElementById("show-text").innerText = textareaResult;
        }
        showText();
    </script>
</body>

</html>